var mulmap = new Multimap();
mulmap.set("EBB2","0,B1,,BusGrp,,0,0,BNSF SYSTEM");
mulmap.set("EBB2","1,L1,Station,AllLocoDwell,<GEN,3,2,Loco Dwell");
mulmap.set("EBB2","2,L2,Station,AllLocoDwell,<GEN,4,2,Stations");
mulmap.set("EBB2","3,E1,ShopLoc,AllLocations,<GEN,0,0,Shop Location");
mulmap.set("EBB2","4,G1,System,SystemRoot,<GEN,0,0,Regions");
mulmap.set("EBB2","5,G2,System,SystemRoot,<GEN,0,0,Divisions");
mulmap.set("EBB2","6,G3,Sup,SupRoot,<GEN,0,0,Superintendents");
mulmap.set("EBB2","7,G4,System,SystemRoot,<GEN,0,0,Stations");

mulmap.set("EBB3","0,B1,,BusGrp,,0,0,BNSF SYSTEM");
mulmap.set("EBB3","1,L1,Station,AllLocoDwell,<GEN,3,2,Loco Dwell");
mulmap.set("EBB3","2,L2,Station,AllLocoDwell,<GEN,4,2,Stations");
mulmap.set("EBB3","3,E1,ShopLoc,AllLocations,<GEN,0,0,Shop Location");
mulmap.set("EBB3","4,G1,System,SystemRoot,<GEN,0,0,Regions");
mulmap.set("EBB3","5,G2,System,SystemRoot,<GEN,0,0,Divisions");
mulmap.set("EBB3","6,G3,Sup,SupRoot,<GEN,0,0,Superintendents");
mulmap.set("EBB3","7,G4,System,SystemRoot,<GEN,0,0,Stations");


var paramSeq = new Array();
var paramJSVal = new Array();
var paramDim = new Array();
var paramLinkDesc = new Array();
var parmEsscmd = new Array();
var parmGen = new Array();
var paramParentGen = new Array();
var englishLevelDesc = new Array();
